[Global]
; output log entries to stdout instead of syslog
; it is the docker way where the engine in turn
; can direct the log output to a storage backend
log file = /dev/log

; enable guest access as well as user accounts
uam list = uams_guest.so uams_dhx2.so uams_dhx.so

[backup]
path = /media/backup
; when the environment variable `AFP_USER` is not
; provided valid users list will be empty and
; thus be available for both guests and
; authenticated users
;valid users = %USER%
valid users = user2

[Share1]
path = /media/share/share1
; when the environment variable `AFP_USER` is not
; provided valid users list will be empty and
; thus be available for both guests and
; authenticated users
valid users = user1

[CommonShare]
path = /media/share/commonshare
; when the environment variable `AFP_USER` is not
; provided valid users list will be empty and
; thus be available for both guests and
; authenticated users
valid users = user1 user2

[Time Machine]
path = /media/timemachine
time machine = yes
;valid users = %TIME_MACHINE_USERS%
valid users = user1 user2
